# wxzs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/wxzs/: CrashHandler.java  WxzsApplication.java
app/src/main/java/com/ff/wxzs/activitys/: AppsListActivity.java  BaseActivity.java  BaseDialog.java  BasePopupWindow.java  DameoActivity.java  HelpActivity.java  LoadingActivity.java  MainActivity.java  Menu2Dialog.java  MenuDialog.java  PayDialog.java  PayPopupWindow.java  PayRecordActivity.java  QAActivity.java  SharePopupWindow.java
app/src/main/java/com/ff/wxzs/domain/: AppDataSource.java  AppModel.java  AppRepository.java  ChannelInfo.java  Config.java  ContactInfo.java  GoodListInfo.java  LoginDataInfo.java  PayConfig.java  PayRecordInfo.java  PayRecordListInfo.java  PayWayInfo.java  PaywayListInfo.java  QAInfo.java  QAListInfo.java  ShareInfo.java  StatusInfo.java  TryInfo.java  UpdateInfo.java  UserInfo.java  VipInfo.java
app/src/main/java/com/ff/wxzs/engin/: CheckEngin.java  GoodEngin.java  LoginEngin.java  PayRecordEngin.java  PaywayListEngin.java  QAEngin.java
app/src/main/java/com/ff/wxzs/utils/: SMSUtil.java  ShareUtil.java  TipUtil.java  UpdateUtil.java  VUiKit.java
app/src/main/java/com/ff/wxzs/views/adpaters/: AppsListAdapter.java  GeneralAdapter.java  MainAdapter.java  PayRecordAdapter.java  QAAdapter.java  VipFunctionAdapter.java
app/src/main/java/com/ff/wxzs/views/widgets/: BaseView.java  HelpItemView.java  MarqueeTextView.java
app/src/main/java/com/ff/wxzs/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: alipay_bg_btn_selector.xml  bg2_btn_selector.xml  btn_pay_bg.xml  pay_radius_shape.xml  pay_times_btn_selector.xml  wx_bg_btn_selector.xml
app/src/main/res/layout/: activity_apps_list.xml  activity_help.xml  activity_main.xml  activity_pay_record.xml  activity_qa.xml  base_dialog_top.xml  dialog_loading.xml  dialog_menu.xml  dialog_menu2.xml  dialog_open_vip.xml  item_apps_list.xml  item_drop_vip_function.xml  item_pay_record.xml  item_qa.xml  item_qa_child.xml  item_vip_function.xml  item_wxfs.xml  popup_window_pay.xml  popup_window_share.xml  view_help_item.xml
app/src/main/res/menu/: back_actions.xml  main_activity_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ff/wxzs/utils/: SMSUtilTest.java
sound/: build.gradle
sound/src/androidTest/java/com/kk/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/kk/sound/: BaiduOfflineSound.java  Constant.java  ISound.java
sound/src/test/java/com/kk/sound/: ExampleUnitTest.java
