apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ff.wxzs"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 54
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('/Users/zhangkai/Desktop/wxzs.jks')
            storePassword "123456"
            keyAlias "wxzs"
            keyPassword "123456"
        }

        release {
            storeFile file('/Users/zhangkai/Desktop/wxzs.jks')
            storePassword "123456"
            keyAlias "wxzs"
            keyPassword "123456"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}



apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.71-beta'
    testCompile 'org.powermock:powermock-module-junit4:1.5.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.5.6'
    testCompile 'org.powermock:powermock-api-mockito:1.5.6'
    compile 'com.android.support:design:+'
    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:+'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile files('libs/commons-lang.jar')
    compile 'com.afollestad.material-dialogs:core:0.9.0.2@aar'
    compile project(':pay')
    compile project(':vapp')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile project(':fileupload')
}
