<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.ff.wxzs.com.ff.wxzs.activitys.MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/spacing_large"
        android:src="@mipmap/ic_add"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primaryPressed"
        fab:fab_colorRipple="@color/black_20_transparent"
        fab:fab_shadow="true"
        fab:fab_type="normal"
        />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:visibility="visible"
        app:indicatorColor="@color/primary"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        />

</RelativeLayout>
