<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        />

    <TextView
        android:id="@+id/qqnumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/title"
        android:gravity="center_vertical"
        android:text="@string/qq_number"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_normal"
        android:visibility="gone"
        />
</RelativeLayout>
